<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ludo Game</title>
      <style>
            
            table,tr,th,td {
                  border: 3px solid black;
                  border-collapse: collapse;
            }
            td {
                  text-align: center;
                  color: blue;
                  padding: 20px;
            }
            table{
                  margin: 20px;
                  margin-left: 50px;
            }
            .blue{
                  background-color: blue;
            }
            .blue img{
                  border-radius: 25px;
            }
            .red{
                  background-color: red;
            }
            .red img{
                  border-radius: 25px;
            }
            .yellow{
                  background-color: yellow;
            }
            .yellow img{
                  border-radius: 25px;
            }
            .green{
                  background-color: green;
            }
            .green img{
                  border-radius: 25px;
            }
            
            @media only screen and (max-width: 600px) {
	table{
		width: 100%;
            margin: 10px;
		
	}
}
      </style>
 </head>
     <body>

            <table>
                
                  <tr>
                        <td  class="blue" colspan="6" rowspan="6" > <img src="img1.jpeg"></td>
                        <td ></td>
                        <td></td>
                        <td></td>
                        <td class="red" colspan="6" rowspan="6"><img src="img2.jpeg"></td>
                        
                     
                  </tr>
                  <tr>
                        <td ></td>
                        <td style="background-color: red;"></td>
                        <td style="background-color: red;"></td>
                        
                        
                  </tr>
                  <tr>
                        <td></td>
                        <td style="background-color: red;"></td>
                        <td></td>
                     
                  </tr>
                  <tr>
                        <td></td>
                        <td style="background-color: red;"></td>
                        <td></td>
                        
                       
                  </tr>
                  <tr>
                        <td ></td>
                        <td style="background-color: red;"></td>
                        <td></td>
                        
                       
                  </tr>
                  <tr>
                        <td ></td>
                        <td style="background-color: red;"></td>
                        <td></td>
                        
                       
                  </tr>
                  <tr>
                        <td></td>
                        <td style="background-color: blue;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="3" rowspan="3"><img src="img5.png"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                  </tr>
                  <tr>
                        <td ></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: green;"></td>
                        <td style="background-color: green;"></td>
                        <td style="background-color: green;"></td>
                        <td style="background-color: green;"></td>
                        <td style="background-color: green;"></td>
                        <td></td>
                        
                  </tr>
                  <tr>
                        
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td ></td>
                        <td style="background-color: green;"></td>
                        <td></td>
                  </tr>
                  <tr>
                        <td class="yellow" colspan="6" rowspan="6"> <img src="img3.jpeg"></td>
                        <td></td>
                        <td style="background-color: yellow;"></td>
                        <td ></td>
                        <td class="green" colspan="6" rowspan="6"> <img src="img4.jpeg"></td>
                        
                        
                        
                  </tr>
                  <tr>
                        <td ></td>
                        <td style="background-color: yellow;"></td>
                        <td ></td>
                        
                        
                        
                  </tr>
                  <tr>
                        <td></td>
                        <td style="background-color: yellow;"></td>
                        <td></td>
                        
                  </tr>
                  <tr>
                        <td></td>
                        <td style="background-color: yellow;"></td>
                        <td></td>
                      
                  </tr>
                  <tr>
                        <td style="background-color: yellow;"></td>
                        <td style="background-color: yellow;"></td>
                        <td></td>
                     
                  </tr>
                  <tr>
                        <td></td>
                        <td></td>
                        <td ></td>
                        
      
                       
                        
                  </tr>
             </table>
            
</body>
</html>
